# Video360

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ressay/video360/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ressay/video360/: MainActivity.kt  VideoRecordActivity.kt  VideoTrimActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_video_record.xml  activity_video_trim.xml  dialog_confirm_video_snapshots.xml  dialog_trim_video_progress.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ressay/video360/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
